1384779279415	Delete resource 'DroidOrientation - Rotation Vector2'
1384782005689	Delete resource 'DroidOrientation - Serverside'
1384785185507	Rename resource 'DroidOrientation - Serverside'
1384785894610	Delete resource 'Server'
1384785996716	Delete resource 'DroidOrientation'
1384786184468	Delete 3 resources
1384787563271	Delete resource 'DroidOrientation - Server'
1384787620513	Delete resource 'adfs'
1384788077602	Delete resource 'server'
1384788119732	Delete resource 'DroidOrientation_Server'
1384788981441	Delete resource 'DroidOrientation_Server/src/DroidOrientation_Server.cpp'
1384789388007	Rename resource 'DroidOrientation_Server'
1384789441805	Rename resource 'DroidServer'
1384789490313	Delete resource 'DroidServer test'
1384792111040	Delete resource 'DroidTest/showip.cpp'
1384792203019	Delete resource 'DroidServer/src/RunServer.cpp'
1384794622684	Delete resource 'DroidTest'
1384794794519	Delete resource 'DroidServer'
1384887817470	Rename Java project 'DroidOrientation - Rotation Vector'
1384887848185	Rename Java project 'DroidOrientationApp'
